admin: PASSSWROD,admin-role



/opt/solr/bin

solr.in.sh

SOLR_AUTH_TYPE="basic"
SOLR_AUTHENTICATION_OPTS="-Dbasicauth=admin:PASSWORD"



sudo su - solr -c "/opt/solr/bin/solr create -c user_core -n data_driven_schema_configs"


